verilog work "../../microprocessor/Sign_Extend.v"
verilog work "../../microprocessor/Mux_RegDst.v"
verilog work "../../microprocessor/Mux_MemtoReg.v"
verilog work "../../microprocessor/Mux_branch.v"
verilog work "../../microprocessor/Mux_ALUSrc.v"
verilog work "PC.v"
verilog work "hex7Segment.v"
verilog work "DataMemory.v"
verilog work "../../Logic-Design-Final-Project-master/Register.v"
verilog work "../../Logic-Design-Final-Project-master/Control_Unit.v"
verilog work "../../Logic-Design-Final-Project-master/ALU.v"
verilog work "microprocessor.v"
